# -----------------------------------------------------------------------------
# HyperV servers & disks (targets)
#
Saturne.Disk.Normal		= \\\\saturne\\D$\\VM
Saturne.Disk.Fast		= \\\\saturne\\E$\\VM

Titan.Disk.Normal		= \\\\titan\\E$\\VM

# -----------------------------------------------------------------------------

# Template
#
# - Login		: sudo login (entered if absent)
# - Password	: password
Template.HyperVHost		= saturne
Template.VMName			= template-ubuntu24
Template.Login			= 
Template.Password 		= 

# Target VM
#
# Hostname HYPER-V axtracted from disk path (VM & VHD are on same host)
#
# - Name		: for VM, VHD & hostname
# - Path		: target disk to store VHD (& VM)
# - HyperVSwitch: virtual HyperV switch on target host
#
# MANDATORY
VM.Path					= Saturne.Disk.Fast
VM.HyperVSwitch			= vlan0-A
VM.ProcessorCount		= 1
VM.BaseDir				= /home/someuser
# OPTIONAL
VM.Name					= 
VM.Hostname				= 
VM.VLan					= 
VM.MacAddress			= 
VM.MaxMemory			= 

# Domain parameters if -AD option used
Domain.Name 			= somedomain.local
Domain.Admin			= 
Domain.Password			=


